<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simon Says Game</title>
    <style>
        body{
    text-align: center;
}
.btn{
    height: 200px;
    width: 200px;
    border: 10px solid black;
    border-radius: 20%;
    margin:  30px;
}

#btn-container{
    display: flex;
    justify-content: center;
}

.red{
    background-color: rgb(203, 98, 128);
}
.yellow{
    background-color: rgb(237, 159, 86);
}
.green{
    background-color: rgb(115, 168, 190);
}
.purple{
    background-color: rgb(135, 158, 243);
}

.flash{
    background-color: white;
}

.userflash{
    background-color: white;
}
    </style>
</head>
<body>
    <h1>Simon Says Game</h1>
    <h2>Press Any Key to Start the Game</h2>

    <div id="btn-container">
        <div class="line-one">
            <div class="btn red "  type = "button" id="red" >1</div>
            <div class="btn  yellow"  type = "button" id="yellow">2</div>

        </div>

        <div class="line-two">
            <div class="btn green"   type = "button" id="green">3</div>
            <div class="btn purple"   type = "button" id="purple">4</div>
        </div>
        
        
    </div>
    
    <script src="simon_says_game.js"></script>
</body>
</html>
